user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server{
		listen       8080;
		#server_name  www.linuxyan.com;
		root /home/linxp/git/django_composite;

		access_log  /var/log/nginx/python.access.log;
		error_log   /var/log/nginx/python.error.log;
		#配置django admin需要的文件(如果启用的django的admin功能)
		location ~* ^/media/(css|img|js)/.*$ {
			root /usr/local/lib/python2.6/site-packages/django/contrib/admin;
			expires 30d;
			break;
		}
		location / {
			#fastcgi_pass unix:/tmp/python.sock;
			#如果上面是采用端口的启动则
			fastcgi_pass 127.0.0.1:9001;
			fastcgi_pass_header Authorization;
			fastcgi_intercept_errors off;
			fastcgi_param PATH_INFO         $fastcgi_script_name;
			fastcgi_param REQUEST_METHOD    $request_method;
			fastcgi_param QUERY_STRING      $query_string;
			fastcgi_param CONTENT_TYPE      $content_type;
			fastcgi_param CONTENT_LENGTH    $content_length;
			fastcgi_param SERVER_PORT       $server_port;
			fastcgi_param SERVER_PROTOCOL   $server_protocol;
			fastcgi_param SERVER_NAME       $server_name;
			fastcgi_param REQUEST_URI       $request_uri;
			fastcgi_param DOCUMENT_URI      $document_uri;
			fastcgi_param DOCUMENT_ROOT     $document_root;
			fastcgi_param SERVER_ADDR       $server_addr;
			fastcgi_param REMOTE_USER       $remote_user;
			fastcgi_param REMOTE_ADDR       $remote_addr;
			fastcgi_param REMOTE_PORT       $remote_port;
			fastcgi_param SERVER_SOFTWARE   "nginx";
			fastcgi_param GATEWAY_INTERFACE "CGI/1.1";
		}
	}

}




#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
